uuid: 07e1b625-4f5f-4541-bbec-e5ee55fe471e
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: vymHlgJy26BuI5GGj9-IXjwR3dRC5C0tij4BpWJnoqw
id: feedback
label: 'Website feedback'
recipients:
  - greg+ci-terminus-build-tools@pantheon.io
reply: ''
weight: 0
message: 'Your message has been sent.'
redirect: ''
